#app secrets example layout - not real values
DB_NAME="your_database_name" 
DB_HOST="your_database_server_dns_name_or_IP" 
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
#ReCaptcha - not currently implemented - intended for logins, etc
RECAPTCHA_API_KEY="your-private-api-key" 
#PHPMailer related values
MAILER_USERNAME="your_mailserver_username"
MAILER_PASSWORD="your_mailserver_password"
MAILER_EMAIL="your_email_address"
# relative path for images uploads - must include trailing slash
PROJECT_IMAGES_DIR="images/uploads/"